ATLAS_PASSWORD = v9A9gA8XDmQBTOW8
ATLAS_USER = gumberrakshit

MONGO_URI = "mongodb+srv://gumberrakshit:v9A9gA8XDmQBTOW8@maincluster.ouhdv9f.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster"

PORT = 8080

JSON_SECRET = a0da9e9da5379e8f10a2cbc686b014fb9cad1c7d6b26ee5c9c428655e5d8f537
